<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>Store Rating App</title>

    <!-- Tailwind Play CDN for quick styling (no build) -->
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: '#0f766e',
                        accent: '#06b6d4'
                    }
                }
            }
        }
    </script>

    <style>
        /* small fallback in case CDN blocked */
        html,body,#root { height: 100%; }
        body { margin: 0; font-family: Inter, system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial; background: linear-gradient(180deg,#f8fafc,#ffffff); }
    </style>
</head>
<body>
<div id="root"></div>
<!-- CRA injects bundle here -->
</body>
</html>
